* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }

  /*Style for the grid*/
  .grid{
    background: #000;
    float: left;
    height: 3vw;
    width: 3vw;
    margin: .15%;
  }
  
  .section{
    margin: -1%;
    padding: 20px;
  }
  
  /* Style the header */
  .header {
    background-color: #82dbf7;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .websitelinks {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .websitelinks a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .websitelinks a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }
  
  /* Left and right column */
  .column.side {
    width: 25%;
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
    text-align: center;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  
  /* Style the footer */
  .footer {
    text-align: center;
    overflow: hidden;
    background-color: #82dbf7;
  }

  .footer a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
